<!DOCTYPE HTML>
<html>
<head>
    <title>Real-time parking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- font files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'  rel='stylesheet' type='text/css'>

    <link href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'  rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- /font files -->
    <!-- css files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/info.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <!-- /css files -->
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/clockface/css/clockface.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-colorpicker/css/colorpicker.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-select/bootstrap-select.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/jquery-multi-select/css/multi-select.css"/>
 
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
</head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h1>Smart city</h1></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span data-hover="Home">Home</span></a></li>
                        <li><a href="about.html"><span data-hover="About">About</span></a><span class="line1">/<span></li>
                        <li class="active"><a href="service.html"><span data-hover="Services">Services</span></a><span class="line1">/<span></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- /navigation -->
<!-- banner section -->
<section class="innerpage-banner">

</section>
<!-- /banner section -->


<!-- Page Content -->
<!-- BEGIN CONTAINER -->

<div class="page-container">
	 

	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
 

			<!-- BEGIN PAGE HEADER-->


			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->

            <div class="portlet light bordered">
        <div class="portlet-title">
          <div class="caption">
            <i class="icon-equalizer font-red-sunglo"></i>
            <span class="caption-subject font-red-sunglo bold uppercase">Info parkings</span>

          </div>

        </div>
        <!--div class="portlet-body form"-->
          <!-- BEGIN FORM-->
          
<table>

<tr>
<td><label class="control-label col-md-12">la date</label></td>
<td><select class="form-control input-large select2me" name="jour" id="jour" data-placeholder="Select...">
<option value=1>Lundi</option>
<option value=2>Mardi</option>
<option value=3>Mercredi</option>
<option value=4>Jeudi</option>
<option value=5>Vendredi</option>
<option value=6>Samedi</option>
<option value=7>Dimanche</option>
</tr>

<tr>
<td><label class="col-md-12 control-label">lieu de départ</label></td>
<td><input type="text" class="form-control" placeholder="lieu départ" name="lieu" id="lieu"></td>
</tr>


<tr>
<td><label class="col-md-12 control-label">heure d'arrivée</label></td>
<td><input type="text" class="form-control" placeholder="heure" name="heure" id="heure"></td>
</tr>
<tr><td><label class="col-md-12 control-label"></label></td></tr>



<tr>
<td><label class="col-md-12 control-label"></label></td>
  
<td><button id="d" class="btn green" onClick="parking()">Submit</button></td>

</tr>

</table>

   
          
        </div>
      </div>

		<!-- END PAGE CONTENT-->
		</div>
	 
	<!-- END CONTENT -->

</div>
<!-- END CONTAINER -->
 <!-- /Page Content -->
<!-- footer -->

<!-- footer -->
<!-- js files -->

<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
 


<!-- js for team section -->
<script src="js/index.js"></script>
<!-- /js for team section -->
<!-- js for banner -->
<script type="text/javascript" src="js/zslider-1.0.1.js"></script>
<script type="text/javascript">
    var slider = $('.slider').zslider({
        imagePanels: $('.slider-panel'),
        ctrlItems: $('.slider-item'),
        ctrlItemHoverCls: 'slider-item-selected',
        //panelHoverShowFlipBtn: false,
        flipBtn: {
            container: $('.slider-page'),
            preBtn: $('.slider-pre'),
            nextBtn: $('.slider-next')
        },
        callbacks: {
            animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
                return true;
            }
        }
    });
</script>
 <script>
     $('input[name=useMyLoc]').change(function(){
     //    var c = this.checked ? '#f00' : '#09f';
          if(this.checked) {
             $('input[name=location]').prop('disabled', true);
             if (navigator.geolocation) {
             //    navigator.geolocation.getCurrentPosition(successCallback,errorCallback,{timeout:10000});

                 navigator.geolocation.getCurrentPosition(function (position) {

                     $('input[name=lat]').val(position.coords.latitude);
                     $('input[name=lng]').val(position.coords.longitude);

                  },function(err){alert(err);console.log(err.message)},{timeout:10000})

             }
          }
         if(!this.checked){
             $('input[name=location]').prop('disabled', false);
             $('input[name=lat]').val("");
             $('input[name=lng]').val("");

         }
     });
 </script>
<script language="javascript">

function parking(){
			var param1 = document.getElementById("jour").selectedIndex;
			var param2 = $('#lieu').val();
			var param3 = $('#heure').val();
 			//jQuery.get('/smartparking?param1='+param1+'&param2='+param2 +'&param3='+param3, function( data) {

//alert(param1 + param2 + param3);	
document.location.href="/parking.html?jour="+param1+"&lieu="+param2+"&heure="+param3;
//});
}
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $('.datepick').datepicker({ dateFormat: "yy-mm-dd"});
    });
</script>

<!-- /js for banner -->
<!-- /js files -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/clockface/js/clockface.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
 
<!--script type="text/javascript" src="assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js"></script-->


<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/components-pickers.js"></script>
<script src="assets/admin/pages/scripts/components-dropdowns.js"></script>
 
<!-- END PAGE LEVEL SCRIPTS -->
 
<!-- END JAVASCRIPTS -->
</body>
</html>		
